{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug level 3",
            "projectName": "java-deserialize-lv3",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}